server { 
 listen 80;
 root /usr/share/nginx/html;
 client_max_body_size 100m;

 location = / {
      return 301 ${DOMAIN}/matchbox-formfiller;
 }

 location /matchbox-formfiller {
   alias /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 
 location /matchbox {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass ${MATCHBOX};
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }

 location /mag-pmp {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass ${MAG};
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
